SECRET_KEY='django-insecure-rnk-a&_s_(m&$f(a%8dga!chhhi0q+yubq3b4g2jclh$e@w-ec'

POSTGRES_DB='mooddb'
POSTGRES_USER='emile'
POSTGRES_PASSWORD='1207aghhh'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'